<!DOCTYPE html>
<html>
    <head>
        <title>
            my portfolio
        </title>
        <link rel="icon" href="mens.png">
        <link rel="stylesheet" href="index.css">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
        </style>
    </head>
    <body>

       <head>
        <nav id="navbaar">
            <!-- <div class="logo">LOGO</div> -->
      <ul>
          <li><a href="index.html"><strong>HOME</strong></a></li>
          <li><a href="about.html"><strong>ABOUT ME</strong></a></li>
          <li><a href="portfolio.html"><strong>PORTFOLIO</strong></a></li>
          <!-- <li><a href="contact.html"><strong>CONTACT ME</strong></a></li> -->
      </ul>
    </nav>

    <h1 id="head">MY WORK</h1>
    <p id="page">The pictures listed bellow are samples of my website pages bellow them are my site link, feel free to click.</p>


     <div class="container">
       <div id="point">
        <h5>BREIFING</h5>
      <p>This was my first site ever, not really complete, but had an agenda </p>
      <ul>
          <li>
              An omline shopping, site from which both ownner and the buyer can have an access to.
          </li></br>
         
      </ul>
      <h4>Languages used</h4>
      <ul id="la1">
        <li>CSS</li>
        <li>HTML</li>
      </ul>
        <p>click the page image to get to the link</p>
        <img src="point.png" width="250px">
       </div>

       <div>
         <a href="https://heuristic-pike-c5b6b9.netlify.com/"><img src="proj1.png" height="450px" width="620px"> </a> 
       </div>

     </div>


     <div class="container1">
     <div id="point1">
        <p>this was my second site, basically about a swimming pool </br>in that one can make a booking in prior and the admin is capable of limiting the number of people in the pool</p> 
     </div>
      <img src="proj.png" height="450px" width="620px">
     </div>
    </body>
</html>